In [1]:
import pandas as pd
df = pd.DataFrame({'Name':['Bajarang','Tanish','Shubham','Soham','Ram','Raju','Bajarang','Soham','Adesh','Tanish','Vasant','Om'],
                  'Age':[21,22,20,22,23,24,21,22,26,22,19,25],
                   'Marks':[85,90,80,89,92,82,85,89,93,90,87,95]})

print(df)
df.head(12)

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
2    Shubham   20     80
3      Soham   22     89
4        Ram   23     92
5       Raju   24     82
6   Bajarang   21     85
7      Soham   22     89
8      Adesh   26     93
9     Tanish   22     90
10    Vasant   19     87
11        Om   25     95

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
2    Shubham   20     80
3      Soham   22     89
4        Ram   23     92
5       Raju   24     82
6   Bajarang   21     85
7      Soham   22     89
8      Adesh   26     93
9     Tanish   22     90
10    Vasant   19     87
11        Om   25     95

In [5]:
df.drop([2,5,10])

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
3      Soham   22     89
4        Ram   23     92
6   Bajarang   21     85
7      Soham   22     89
8      Adesh   26     93
9     Tanish   22     90
11        Om   25     95

In [4]:
df.drop(df.index[0])
df.drop(df.index[3])
df.drop(df.index[2])
df.drop(df.index[4])
df.drop([2,5])

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
3      Soham   22     89
4        Ram   23     92
6   Bajarang   21     85
7      Soham   22     89
8      Adesh   26     93
9     Tanish   22     90
10    Vasant   19     87
11        Om   25     95

In [9]:
df.drop('Age',axis =1)

        Name  Marks
0   Bajarang     85
1     Tanish     90
2    Shubham     80
3      Soham     89
4        Ram     92
5       Raju     82
6   Bajarang     85
7      Soham     89
8      Adesh     93
9     Tanish     90
10    Vasant     87
11        Om     95

In [14]:
df.drop(df.columns[0] ,axis =1)

    Age  Marks
0    21     85
1    22     90
2    20     80
3    22     89
4    23     92
5    24     82
6    21     85
7    22     89
8    26     93
9    22     90
10   19     87
11   25     95

In [16]:
df.drop(['Age','Marks'],axis =1)
df.head()

       Name  Age  Marks
0  Bajarang   21     85
1    Tanish   22     90
2   Shubham   20     80
3     Soham   22     89
4       Ram   23     92

In [6]:
df.iloc[:-7]
df.iloc[:3]

       Name  Age  Marks
0  Bajarang   21     85
1    Tanish   22     90
2   Shubham   20     80

In [9]:
import pandas as pd
df2 = pd.DataFrame({'Name':['Bajarang','Tanish','Shubham','Soham','Ram','Raju','Bajarang','Soham','Adesh','Tanish','Vasant','Om'],
                  'Age':[21,22,20,22,23,24,21,22,26,22,19,25],
                   'Marks':[85,90,80,89,92,82,85,89,93,90,87,95]})

print(df2)
print(type(df2))
df2.head(12)

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
2    Shubham   20     80
3      Soham   22     89
4        Ram   23     92
5       Raju   24     82
6   Bajarang   21     85
7      Soham   22     89
8      Adesh   26     93
9     Tanish   22     90
10    Vasant   19     87
11        Om   25     95
<class 'pandas.core.frame.DataFrame'>

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
2    Shubham   20     80
3      Soham   22     89
4        Ram   23     92
5       Raju   24     82
6   Bajarang   21     85
7      Soham   22     89
8      Adesh   26     93
9     Tanish   22     90
10    Vasant   19     87
11        Om   25     95

In [13]:
df.duplicated().sum()

3

In [11]:
df.drop_duplicates()

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
2    Shubham   20     80
3      Soham   22     89
4        Ram   23     92
5       Raju   24     82
8      Adesh   26     93
10    Vasant   19     87
11        Om   25     95

In [14]:
df.drop_duplicates('Name')

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
2    Shubham   20     80
3      Soham   22     89
4        Ram   23     92
5       Raju   24     82
8      Adesh   26     93
10    Vasant   19     87
11        Om   25     95

In [15]:
df.drop_duplicates(['Name','Age'])

        Name  Age  Marks
0   Bajarang   21     85
1     Tanish   22     90
2    Shubham   20     80
3      Soham   22     89
4        Ram   23     92
5       Raju   24     82
8      Adesh   26     93
10    Vasant   19     87
11        Om   25     95

In [17]:
df.isnull().sum()

Name     0
Age      0
Marks    0
dtype: int64

In [18]:
df.isnull()

     Name    Age  Marks
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False  False  False
11  False  False  False

In [24]:
d = pd.DataFrame({"A":[12,None,10,16,17],
                "B":[None,12,2,4,None],
                "c":[10,9,None,16,18],
                "D":[10,None,19,20,None]})
d.head()

      A     B     c     D
0  12.0   NaN  10.0  10.0
1   NaN  12.0   9.0   NaN
2  10.0   2.0   NaN  19.0
3  16.0   4.0  16.0  20.0
4  17.0   NaN  18.0   NaN

In [25]:
d.fillna(method ='ffill')

      A     B     c     D
0  12.0   NaN  10.0  10.0
1  12.0  12.0   9.0  10.0
2  10.0   2.0   9.0  19.0
3  16.0   4.0  16.0  20.0
4  17.0   4.0  18.0  20.0

In [26]:
d.fillna(method ='bfill')

      A     B     c     D
0  12.0  12.0  10.0  10.0
1  10.0  12.0   9.0  19.0
2  10.0   2.0  16.0  19.0
3  16.0   4.0  16.0  20.0
4  17.0   NaN  18.0   NaN

In [35]:
store_data =({'date':['2022-10-11','2022-10-12','2022-10-13','2022-10-14','2022-10-15'],
             'Prod':['A','B','C','D','E'],
             'sales' :['12.1','13.2','14.2','9.2','10.9']})
store_df =pd.DataFrame(store_data)
store_df.head()
store_df.dtypes

date     object
Prod     object
sales    object
dtype: object

In [39]:
store_df['date'] =pd.to_datetime(store_df['date'])
#store_df['Prod'] = pd.to_numeric(store_df['Prod'])
store_df['sales'] = pd.to_numeric(store_df['sales'])
store_df.dtypes

date     datetime64[ns]
Prod             object
sales           float64
dtype: object

In [46]:
store_df.set_index('Prod',inplace =True)
store_df.head()

           date  sales
Prod
A    2022-10-11   12.1
B    2022-10-12   13.2
C    2022-10-13   14.2
D    2022-10-14    9.2
E    2022-10-15   10.9

In [47]:
store_df.set_index('date',inplace =True)
store_df.head()

            sales
date
2022-10-11   12.1
2022-10-12   13.2
2022-10-13   14.2
2022-10-14    9.2
2022-10-15   10.9

In [43]:
store_df.index.name ='Datetime'
store_df.head()

               date Prod  sales
Datetime
0        2022-10-11    A   12.1
1        2022-10-12    B   13.2
2        2022-10-13    C   14.2
3        2022-10-14    D    9.2
4        2022-10-15    E   10.9