In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("Electric_production.csv")
df.head(10)

        DATE  IPG2211A2N
0   1/1/1985     72.5052
1   2/1/1985     70.6720
2   3/1/1985     62.4502
3   4/1/1985     57.4714
4   5/1/1985     55.3151
5   6/1/1985     58.0904
6   7/1/1985     62.6202
7   8/1/1985     63.2485
8   9/1/1985     60.5846
9  10/1/1985     56.3154

In [4]:
r1 =df.rename(columns ={"DATE":"Date","IPG2211A2N":"Value"})
r1.head(10)

        Date    Value
0   1/1/1985  72.5052
1   2/1/1985  70.6720
2   3/1/1985  62.4502
3   4/1/1985  57.4714
4   5/1/1985  55.3151
5   6/1/1985  58.0904
6   7/1/1985  62.6202
7   8/1/1985  63.2485
8   9/1/1985  60.5846
9  10/1/1985  56.3154

In [11]:
# Datetime function
r1['Date'] = pd.to_datetime(r1['Date'])
r1.dtypes

Date     datetime64[ns]
Value           float64
dtype: object

In [12]:
r1['Year']=r1['Date'].dt.year
r1['Quarter']=r1['Date'].dt.quarter
r1['Month']=r1['Date'].dt.month
r1['Day']= r1['Date'].dt.day
r1['Weekday']=r1['Date'].dt.weekday
r1.head()

        Date    Value  Year  Quarter  Month  Day  Weekday
0 1985-01-01  72.5052  1985        1      1    1        1
1 1985-02-01  70.6720  1985        1      2    1        4
2 1985-03-01  62.4502  1985        1      3    1        4
3 1985-04-01  57.4714  1985        2      4    1        0
4 1985-05-01  55.3151  1985        2      5    1        2

In [13]:
r1['Year']=r1['Date'].apply(lambda x:x.year)
r1['Quarter']=r1['Date'].apply(lambda x:x.quarter)
r1['Month']=r1['Date'].apply(lambda x:x.month)
r1['Day']= r1['Date'].apply(lambda x: x.day)
r1['Weekday']=r1['Date'].apply(lambda x:x.weekday)
r1.head()

,Date,Value,Year,Quarter,Month,Day,Weekday
0,1985-01-01,72.5052,1985,1,1,1,<bound method Timestamp.weekday of Timestamp('...
1,1985-02-01,70.6720,1985,1,2,1,<bound method Timestamp.weekday of Timestamp('...
2,1985-03-01,62.4502,1985,1,3,1,<bound method Timestamp.weekday of Timestamp('...
3,1985-04-01,57.4714,1985,2,4,1,<bound method Timestamp.weekday of Timestamp('...
4,1985-05-01,55.3151,1985,2,5,1,<bound method Timestamp.weekday of Timestamp('...

In [39]:
r1 =df.rename(columns ={"DATE":"Date","IPG2211A2N":"Value"})
r1.head(10)

        Date    Value
0   1/1/1985  72.5052
1   2/1/1985  70.6720
2   3/1/1985  62.4502
3   4/1/1985  57.4714
4   5/1/1985  55.3151
5   6/1/1985  58.0904
6   7/1/1985  62.6202
7   8/1/1985  63.2485
8   9/1/1985  60.5846
9  10/1/1985  56.3154

In [10]:
r1 =r1[['Date','Value']]
r1

          Date     Value
0     1/1/1985   72.5052
1     2/1/1985   70.6720
2     3/1/1985   62.4502
3     4/1/1985   57.4714
4     5/1/1985   55.3151
..         ...       ...
392   9/1/2017   98.6154
393  10/1/2017   93.6137
394  11/1/2017   97.3359
395  12/1/2017  114.7212
396   1/1/2018  129.4048

[397 rows x 2 columns]

In [25]:
r1 = r1 .set_index('Date')
r1

              Value
Date
1/1/1985    72.5052
2/1/1985    70.6720
3/1/1985    62.4502
4/1/1985    57.4714
5/1/1985    55.3151
...             ...
9/1/2017    98.6154
10/1/2017   93.6137
11/1/2017   97.3359
12/1/2017  114.7212
1/1/2018   129.4048

[397 rows x 1 columns]

In [40]:
# Window function
# shift

r1['Lag1']=r1['Value'].shift(1)
r1['Lag2']= r1['Value'].shift(2)
r1.head()

       Date    Value     Lag1     Lag2
0  1/1/1985  72.5052      NaN      NaN
1  2/1/1985  70.6720  72.5052      NaN
2  3/1/1985  62.4502  70.6720  72.5052
3  4/1/1985  57.4714  62.4502  70.6720
4  5/1/1985  55.3151  57.4714  62.4502

In [41]:
# Difference

r1['Diff_m1']=r1['Value'].diff(1)
r1['Diff_m2']=r1['Value']-r1['Lag1']
r1['Diff_m3']= r1['Value'].diff(2)
r1['Diff_m4']= r1['Value']-r1['Lag2']
r1.head()

       Date    Value     Lag1     Lag2  Diff_m1  Diff_m2  Diff_m3  Diff_m4
0  1/1/1985  72.5052      NaN      NaN      NaN      NaN      NaN      NaN
1  2/1/1985  70.6720  72.5052      NaN  -1.8332  -1.8332      NaN      NaN
2  3/1/1985  62.4502  70.6720  72.5052  -8.2218  -8.2218 -10.0550 -10.0550
3  4/1/1985  57.4714  62.4502  70.6720  -4.9788  -4.9788 -13.2006 -13.2006
4  5/1/1985  55.3151  57.4714  62.4502  -2.1563  -2.1563  -7.1351  -7.1351

In [46]:
# Rolling

r1['roll_m1'] = r1['Value'].rolling(2).mean()
r1['roll_m2'] = r1['Value'].rolling(3).mean()
r1.head()

,Value,Lag1,Lag2,Diff_m1,Diff_m2,Diff_m3,roll_m1,roll_m2
Date,,,,,,,,
1/1/1985,72.5052,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2/1/1985,70.6720,72.5052,NaN,-1.8332,-1.8332,NaN,71.58860,NaN
3/1/1985,62.4502,70.6720,72.5052,-8.2218,-8.2218,-10.0550,66.56110,68.542467
4/1/1985,57.4714,62.4502,70.6720,-4.9788,-4.9788,-13.2006,59.96080,63.531200
5/1/1985,55.3151,57.4714,62.4502,-2.1563,-2.1563,-7.1351,56.39325,58.412233

In [48]:
d1 = pd.date_range(start ='2022-07-10',freq ='D',periods =10)
d1

DatetimeIndex(['2022-07-10', '2022-07-11', '2022-07-12', '2022-07-13',
               '2022-07-14', '2022-07-15', '2022-07-16', '2022-07-17',
               '2022-07-18', '2022-07-19'],
              dtype='datetime64[ns]', freq='D')

In [52]:
d1 = pd.date_range(start = '2022-07-15',freq ='MS',periods =12)
d1

DatetimeIndex(['2022-08-01', '2022-09-01', '2022-10-01', '2022-11-01',
               '2022-12-01', '2023-01-01', '2023-02-01', '2023-03-01',
               '2023-04-01', '2023-05-01', '2023-06-01', '2023-07-01'],
              dtype='datetime64[ns]', freq='MS')

In [53]:
d1 = pd.date_range(start = '2022-07-15',freq ='M',periods =12)
d1

DatetimeIndex(['2022-07-31', '2022-08-31', '2022-09-30', '2022-10-31',
               '2022-11-30', '2022-12-31', '2023-01-31', '2023-02-28',
               '2023-03-31', '2023-04-30', '2023-05-31', '2023-06-30'],
              dtype='datetime64[ns]', freq='M')

In [54]:
d1 = pd.date_range(start = '2022-01-01',freq ='QS',periods =12)
d1

DatetimeIndex(['2022-01-01', '2022-04-01', '2022-07-01', '2022-10-01',
               '2023-01-01', '2023-04-01', '2023-07-01', '2023-10-01',
               '2024-01-01', '2024-04-01', '2024-07-01', '2024-10-01'],
              dtype='datetime64[ns]', freq='QS-JAN')

In [56]:
d1 = pd.date_range(start = '2022-01-01',freq ='Q',periods =12)
d1

DatetimeIndex(['2022-03-31', '2022-06-30', '2022-09-30', '2022-12-31',
               '2023-03-31', '2023-06-30', '2023-09-30', '2023-12-31',
               '2024-03-31', '2024-06-30', '2024-09-30', '2024-12-31'],
              dtype='datetime64[ns]', freq='Q-DEC')

In [58]:
d1 = pd.date_range(start = '2022-01-01',end ='2022-10-31')
d1

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2022-10-22', '2022-10-23', '2022-10-24', '2022-10-25',
               '2022-10-26', '2022-10-27', '2022-10-28', '2022-10-29',
               '2022-10-30', '2022-10-31'],
              dtype='datetime64[ns]', length=304, freq='D')

In [59]:
d1 = pd.date_range(start = '2022-01-01',end ='2022-10-31',freq ='D')
d1

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2022-10-22', '2022-10-23', '2022-10-24', '2022-10-25',
               '2022-10-26', '2022-10-27', '2022-10-28', '2022-10-29',
               '2022-10-30', '2022-10-31'],
              dtype='datetime64[ns]', length=304, freq='D')

In [60]:
d1 = pd.date_range(start = '2022-01-01',end ='2022-10-31',freq ='MS')
d1

DatetimeIndex(['2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
               '2022-09-01', '2022-10-01'],
              dtype='datetime64[ns]', freq='MS')

In [61]:
d1 = pd.date_range(start = '2022-01-01',end ='2022-10-31',freq ='M')
d1

DatetimeIndex(['2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31',
               '2022-09-30', '2022-10-31'],
              dtype='datetime64[ns]', freq='M')