In [2]:
import pandas as pd
df = pd.read_csv("StudentsPerformance.csv")
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [8]:
df.shape

(1000, 8)

In [9]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [10]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [12]:
df['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

In [14]:
df['race/ethnicity'].value_counts()

race/ethnicity
group C    319
group D    262
group B    190
group E    140
group A     89
Name: count, dtype: int64

In [18]:
# Filter by using dataframe

r1 =df [df['race/ethnicity']== 'group C']
r1.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
4,male,group C,some college,standard,none,76,78,75
10,male,group C,associate's degree,standard,none,58,54,52
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
18,male,group C,master's degree,free/reduced,completed,46,42,46
19,female,group C,associate's degree,free/reduced,none,54,58,61
23,female,group C,some high school,standard,none,69,73,73
27,female,group C,bachelor's degree,standard,none,67,69,75
28,male,group C,high school,standard,none,70,70,65

In [22]:
r2=df [(df['race/ethnicity']== 'group C')&(df['test preparation course'] =='completed')]
r2.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
18,male,group C,master's degree,free/reduced,completed,46,42,46
49,male,group C,high school,standard,completed,82,84,82
54,female,group C,some high school,free/reduced,completed,71,84,87
93,male,group C,associate's degree,free/reduced,completed,43,45,50
95,male,group C,associate's degree,free/reduced,completed,78,81,82
104,male,group C,some college,standard,completed,98,86,90
120,female,group C,bachelor's degree,standard,completed,79,92,89
122,female,group C,some college,standard,completed,88,93,93
131,male,group C,some high school,free/reduced,completed,53,37,40

In [33]:
avg_math_score =df['math score'].mean()
avg_math_score

66.089

In [25]:
res = df[(df['gender']=='female')&(df['math score']>df['math score'].mean())]
res.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78
23,female,group C,some high school,standard,none,69,73,73
27,female,group C,bachelor's degree,standard,none,67,69,75
30,female,group D,some college,standard,none,69,74,74
36,female,group D,associate's degree,standard,none,74,81,83

In [37]:
avg_read_score = df["reading score"].mean()
avg_read_score

69.169

In [4]:
import pandas as pd
df = pd.read_csv("StudentsPerformance.csv")
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [5]:
avg_read_score = df["reading score"].mean()
avg_read_score

69.169

In [16]:
df['lunch'].value_counts()

lunch
standard        645
free/reduced    355
Name: count, dtype: int64

In [11]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [15]:
res =df.loc[ (df['math score']>df['math score'].mean()) & (df['reading score']<df['reading score'].mean())]
res.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
26,male,group B,some college,standard,none,69,54,55
27,female,group C,bachelor's degree,standard,none,67,69,75
51,male,group E,associate's degree,free/reduced,completed,77,69,68
65,male,group B,some high school,standard,none,67,64,61
83,male,group E,associate's degree,standard,none,72,64,63
100,male,group B,some college,standard,none,79,67,67
109,female,group B,some high school,standard,none,70,64,72
126,male,group B,some high school,standard,none,72,68,67
137,male,group E,high school,standard,none,70,55,56
139,male,group D,some college,standard,completed,71,61,69

In [24]:
res1 =df.sort_values(by ='writing score')
res1.head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
596,male,group B,high school,free/reduced,none,30,24,15
327,male,group A,some college,free/reduced,none,28,23,19
76,male,group E,some high school,standard,none,30,26,22
980,female,group B,high school,free/reduced,none,8,24,23
338,female,group B,some high school,free/reduced,none,24,38,27
896,male,group B,high school,free/reduced,none,36,29,27
211,male,group C,some college,free/reduced,none,35,28,27
17,female,group B,some high school,free/reduced,none,18,32,28
601,female,group C,high school,standard,none,29,29,30
363,female,group D,some high school,free/reduced,none,27,34,32
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
555,female,group C,some college,free/reduced,none,32,39,33
61,male,group A,some high school,free/reduced,none,39,39,34
84,male,group D,high school,free/reduced,none,42,39,34
424,male,group B,some college,free/reduced,none,41,39,34
331,male,group C,associate's degree,standard,none,47,37,35
706,male,group D,high school,standard,none,46,34,36
810,male,group A,some high school,standard,none,51,31,36

In [26]:
# sort function
res2 = df.sort_values(by ='reading score',ascending =False)
res2.head(30)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
546,female,group A,some high school,standard,completed,92,100,97
970,female,group D,bachelor's degree,standard,none,89,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
712,female,group D,some college,standard,none,98,100,99
179,female,group D,some high school,standard,completed,97,100,100
886,female,group E,associate's degree,standard,completed,93,100,95
381,male,group C,associate's degree,standard,completed,87,100,95
106,female,group D,master's degree,standard,none,87,100,100
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
458,female,group E,bachelor's degree,standard,none,100,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
685,female,group E,master's degree,standard,completed,94,99,100
403,female,group D,high school,standard,completed,88,99,100
995,female,group E,master's degree,standard,completed,88,99,95
580,female,group D,some high school,standard,none,81,97,96
625,male,group D,some college,standard,completed,100,97,99
855,female,group B,bachelor's degree,standard,none,97,97,96
514,female,group B,master's degree,free/reduced,completed,77,97,94
373,female,group D,some college,standard,completed,82,97,96
623,male,group A,some college,standard,completed,100,96,86
919,male,group B,some college,standard,completed,91,96,91
571,male,group A,bachelor's degree,standard,none,91,96,92
717,female,group C,associate's degree,standard,completed,96,96,99
6,female,group B,some college,standard,completed,88,95,92

In [17]:
res2 = df.sort_values(by =['reading score','writing score'],ascending =False)
res2.head(30)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
458,female,group E,bachelor's degree,standard,none,100,100,100
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
712,female,group D,some college,standard,none,98,100,99
546,female,group A,some high school,standard,completed,92,100,97
381,male,group C,associate's degree,standard,completed,87,100,95
886,female,group E,associate's degree,standard,completed,93,100,95
149,male,group E,associate's degree,free/reduced,completed,100,100,93
403,female,group D,high school,standard,completed,88,99,100
685,female,group E,master's degree,standard,completed,94,99,100
995,female,group E,master's degree,standard,completed,88,99,95
625,male,group D,some college,standard,completed,100,97,99
373,female,group D,some college,standard,completed,82,97,96
580,female,group D,some high school,standard,none,81,97,96
855,female,group B,bachelor's degree,standard,none,97,97,96
514,female,group B,master's degree,free/reduced,completed,77,97,94
717,female,group C,associate's degree,standard,completed,96,96,99
571,male,group A,bachelor's degree,standard,none,91,96,92
919,male,group B,some college,standard,completed,91,96,91
623,male,group A,some college,standard,completed,100,96,86
377,female,group D,master's degree,free/reduced,completed,85,95,100

In [30]:
res3 = df.groupby('parental level of education')[['math score','reading score']].sum()
res3.head(10)

                             math score  reading score
parental level of education
associate's degree                15070          15746
bachelor's degree                  8188           8614
high school                       12179          12682
master's degree                    4115           4447
some college                      15171          15698
some high school                  11366          11982

In [32]:
res3 = df.groupby(['gender','race/ethnicity'])[['writing score','reading score']].sum()
res3.head(10)

                       writing score  reading score
gender race/ethnicity
female group A                  2443           2484
       group B                  7285           7392
       group C                 12920          12950
       group D                  9678           9552
       group E                  5212           5233
male   group A                  3135           3272
       group B                  5179           5405
       group C                  8717           9094
       group D                  8700           8796
       group E                  4785           4991

In [36]:
res3 = df[(df['parental level of education']=='masters degree')|(df['gender']=='male')]
res3.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
18,male,group C,master's degree,free/reduced,completed,46,42,46
20,male,group D,high school,standard,none,66,69,63